{
  "name": "my-book-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
